<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="ATL.css">
    <link rel="stylesheet" href="ATLmedia.css">
    <link rel="shortcut icon" href="mainlogo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <!-- font-family: 'Yatra One', cursive;-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Yatra+One&display=swap" rel="stylesheet">
    <!--font-font-family: 'NotoSans', sans-serif;family: 'Yatra One', cursive;-->
    <title>Maharashtra Vidyalaya Latur.</title>
</head>

<body>
    <nav id="nav">
        <div class="navbar">
            <img src="navlogo.png" alt="School Logo">
            <!-- This is home tag -->
            <a class="ho" href="index.html">Home</a>
            <a class="con" href="contact.html"> Teacher's <br>Contacts</a>
            <a class="co" href="covid.html">Covid-19 <br> School Management</a>

        </div>

        <div class="navbarii">
            <a class="om" href="Events.html">Special<br>Events</a>
            <a class="a">ATL<br>Innovations</a>
            <a class="en" href="envior.html">Environment Of<br> School</a>

        </div>
    </nav>
    <section>

        <h3>Our ATL Innovations</h3>
        <div class="ges">
            <img src="ddd (1).jpg" alt="">
            <img src="ddd (2).jpg" alt="">
            <img src="ddd (3).jpg" alt="">
            <img src="steam.jpg" alt="">

        </div>

        <iframe src="https://www.youtube.com/embed/H-e0eqxeEdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <video src="LED.mp4" controls></video>
        <video src="rfid.mp4" controls></video>
        <video src="flap.mp4" controls></video>
    </section>

</body>

</html>