<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="contactmedia.css">
    <link rel="shortcut icon" href="mainlogo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <!-- font-family: 'Yatra One', cursive;-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Yatra+One&display=swap" rel="stylesheet">
    <!--font-font-family: 'NotoSans', sans-serif;family: 'Yatra One', cursive;-->
    <title>Maharashtra Vidyalaya Latur.</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <img src="navlogo.png" alt="School Logo">

            <a class="ho" href="index.html">Home</a>
            <a class="con"> Teacher's <br>Contacts</a>
            <a class="co" href="covid.html">Covid-19 <br> School Management</a>
            <a class="om" href="Events.html">Special<br>Events</a>
            <a class="a" href="ATL.html">ATL<br>Innovations</a>

            <img src="mainlogo.png" alt="Main Logo">
        </div>
    </nav>

    <section>


        <table>
            <caption>All Contacts Number</caption>

            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Subject</th>
                <th>Contact No.</th>
            </tr>
            <tr>
                <td id="pri">Mr. Mohan Khurdale</td>
                <td id="pri">Principal</td>
                <td id="pri">----</td>
                <td id="pri">9420328034</td>
            </tr>
            <tr>
                <td id="vi">Mr. Anil Somvanshi</td>
                <td id="vi">Vice Principal And Teacher</td>
                <td id="vi">Marathi</td>
                <td id="vi">9403198275</td>
            </tr>
            <tr>
                <td>Mr. Vinod Suryavanshi</td>
                <td>Teacher And Head Of Competitive Exam.</td>
                <td>Mathematics (Semi)</td>
                <td>7020717795</td>
            </tr>
            <tr>
                <td>Mr. Balaram Pichare</td>
                <td>Teacher And Head Of Practice Exam.</td>
                <td>Mathematics (Marathi)</td>
                <td>9890381070</td>
            </tr>
            <tr>
                <td>Mr. Arun Kale</td>
                <td>Teacher, Head Of SSC Exam And Incharge Of ATL Lab. </td>
                <td>Science (Marathi)</td>
                <td>8208339413 And 9423777672</td>
            </tr>
            <tr>
                <td>Mr.Abdul Galib</td>
                <td>Teacher And Anchor</td>
                <td>Marathi</td>
                <td>8698795560</td>
            </tr>
            <td>Mr. Afsar Shaikh</td>
            <td>Teacher</td>
            <td>Science (Semi)</td>
            <td>7875271999</td>
            </tr>
            <tr>
                <td>Mrs. Radha Kaware</td>
                <td>Teacher</td>
                <td>English</td>
                <td>7378996369</td>
            </tr>
            <tr>
                <td>Mr. Sardar Shaikh</td>
                <td>Teacher</td>
                <td>English</td>
                <td>9665599400</td>
            </tr>
            <tr>
                <td>Mr. Sudhakar Kolpe</td>
                <td>Teacher</td>
                <td>Sanskrit</td>
                <td>7276889833</td>
            </tr>
            <tr>
                <td>Mr. Bhagvatrao Dhok</td>
                <td>Teacher</td>
                <td>History And Political Science</td>
                <td>8007795605</td>
            </tr>
            <tr>
                <td>Mr. Suryakant Chavan</td>
                <td>Teacher</td>
                <td>Geography And Hindi</td>
                <td>9423719461</td>
            </tr>
            <tr>
                <td>Mr. Bhagatsingh Arya</td>
                <td>Teacher</td>
                <td>Marathi</td>
                <td>9970675239</td>
            </tr>


        </table>
    </section>


</body>

</html>